<html>
<head>
<title>Over Power Sushi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><img src="/images/slucy.jpg" width="72" height="69"></p>
<div align="center"><a href="lucys_rants.htm"><font size="+1">Return To Lucy's 
  Rants</font></a> </div>
<h2><font face="Verdana, Arial, Helvetica, sans-serif" size="5">Over Power Sushi</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b>Over power sushi, my 
  girlfriends and I were discussing our recent jabs at dating. My best friend 
  described being introduced to a particular guy who asked her out. They met at 
  a bar, and things were going well until it came time to order.</b></font></p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif">"He ordered cheese sticks! 
  This may seem shallow, but that totally ended it for me right there." </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In addition, before I could 
  reach to dip my unfashionable tortilla chip in the vat of salsa before me, the 
  table was alive with conversation. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">"For me it's decent shoes," 
  chimed in my other female partner in crime. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">"Facial hair," chirped yet 
  another, to which everyone heaved a collective sigh of agreement. "Yeaaahhhh." 
  Goatee’d men are <i>out</i>. Add to that boat shoes, e-mailing too frequently/not 
  frequently enough, Ikea furniture, muscle cars— and all bets were off. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Yes, we were pretty shallow. 
  Nevertheless, we had all, at one time or another set our intentions on some 
  super hero character from our never-ending proverbial black books. After all, 
  who could possibly fathom spending one more moment than we had to with a man 
  that ordered cheese sticks, when nature’s Viagra of oysters on the half shell 
  were six lines down on the menu? Welcome to courtship, where the quest for the 
  ideal mate can be more brutal than tryouts for a major league baseball team. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Not that we truly have bad 
  intentions. We choose the path of least resistance or make bad choices in men 
  just so we have someone to bash about among our girlfriends. I know my parents 
  probably married thinking it was forever and wound up paying a slew of high-powered 
  divorce lawyers. Like any good generation, we are hoping to pursue the blatantly 
  opposite course. I do not know a single person my age who is not seeking to 
  meet "The One" — with, of course, the postneoteric awareness that "The One" 
  is just as relative a proposition as finding the right car, or the bathing suit. 
  In the meantime, we fill our calendars with meaningless flings and failed attempts 
  at true love with the wrong person. On the other hand, is it just the wrong 
  <i>time</i>? </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">I am an abnormality in my 
  generation. I tied the knot at 18 with a post high school sweetheart in foolhardy 
  pursuit of the nuclear family I had never known. It did not last long. Within 
  a year, I got a strong whiff of the world of possibility from friends returning 
  from their first year of college. Realizing these numerous options were available 
  to me as well, I was gone faster than you could say "adios." Thus began my life 
  as a single white female in search of herself, instead of that special someone. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">And what a world it was! 
  I attended a university, traveled and jetted-setted with the grace of a woman 
  twice my age. Life was teeming with possibility and I relished that I unknowingly 
  had no fear. I was young, intellectual, spiritual and flat-out bizarre. Not 
  only was there no pressure to get married, start a family and buy a house but, 
  thanks to our parents' experiments of two decades before, sexual mores were 
  loosened. We were taught how to use condoms in high school, after all. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">My generation has been portrayed 
  as driveless and meandering. This is not an altogether fair characterization. 
  We simply have more time to figure out what we want — whether it is a career 
  in sales or a family. In love, we experiment, try on relationships and until 
  the more adult notion strikes that perhaps we should seek something deeper, 
  more serious. With that begins a whole new phase: the quest for true love — 
  and the cheese stick filtering system. It is also where things get really ugly. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Ask any single person under 
  35. It's so ferocious out there. Work hours are long, leaving little precious 
  time for social activities, save the high-risk office romance, which takes the 
  concept of bringing your work home with you just a little too literally for 
  my taste. Then again, I do work at home. It is no longer socially acceptable 
  to simply admit you are single and looking to meet people for romance and whatnot. 
  Though the personal ad industry is booming, finding anyone to cop to such methods 
  is highly unlikely. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">E-mail, pagers, cell phones 
  and caller ID systems create all sorts of newfangled hazards to traditional 
  romantic angst. Try calling the object of your affection repeatedly, but hanging 
  up before leaving a message, only to find out his caller ID shows that you phoned 
  him 13 times in 2 hours. Stalk much? And do not get me started on checking your 
  e-mail every 60 seconds to see if Mr. Crush will respond wittily to your last 
  e-mail inviting him to see a show. Nothing's changed, fundamentally; there are 
  just a hundred new ways to wait all day by the phone. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">More importantly, after 
  playing the field for years with no specific goal in mind, you develop a pretty 
  good idea of what you don't want in a future partner. So good an idea, in fact, 
  that you've already written off 98 percent of the population based on such questionable 
  litmus tests as shoes, facial hair and cheese sticks which, by the way, spark 
  some long-lost memory of that loser drummer you spent a high school summer dodging 
  when you were more naive than you care to ever think about. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Gender roles are in transition, 
  which can throw some for a loop. Instead of "going Dutch," men tend to pick 
  up the tab on the first date, only to find themselves being treated to dinner 
  a week later. Fellows are expected to cook and women to have career goals. I 
  am blown away at the thought of the dating crises Gay and Lesbian couples must 
  have to deal with. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">One day I may flip over 
  someone after floundering from hot to cold. One of my couplings lasted almost 
  a year, but the rest were brief-lived affairs from which I always learned something. 
  And having floundered about for so long, trying every strange custom that caught 
  my fancy along the way, I was ready to settle down a bit, invest in creating 
  a home and a life together, "Ozzie and Harriet" style. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Although it's probably too 
  soon to tell, I believe that when my generation comes to be evaluated and reflected 
  on in history— instead of the current commercial stereotyping we get now — we'll 
  be accurately pegged as a traditional lot, self-aware but inclined to embrace 
  the romantic ideals of our grandparents generation. </font></p>
</body>
</html>
